
class Solution {
    // Function to find maximum product subarray
    int maxProduct(int[] arr) {
        // code here nipun_aggarwal
        int max = Integer.MIN_VALUE;
        int pre = 1;
        int suf = 1;
        int n = arr.length;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)
            {
                pre = 1;
                if(max < 0) max =0;
                continue;
            }
            pre *= arr[i];
            max = Math.max(max, pre);
        }
        
        for(int i=n-1;i>=0;i--)
        {
            if(arr[i]==0)
            {
                suf = 1;
                if(max < 0) max =0;
                continue;
            }
            suf *= arr[i];
            max = Math.max(max, suf);
        }
        return max;
    }
}
