class Solution {
    // Function to find the smallest positive number missing from the array.
    
    static void swap(int[] arr, int first, int sec)
    {
        int temp = arr[first];
        arr[first] = arr[sec];
        arr[sec] = temp;
    }
    
    public int missingNumber(int[] arr) {
        // Your code here nipun_aggarwal
        int i=0;
        while(i < arr.length)
        {
            int cc = arr[i]-1;
            if(arr[i]>0 && arr[i] <=arr.length && arr[i] != arr[cc])
            {
                swap(arr, i , cc);
            }else{
                i++;
            }
        }
        
        for(int ind = 0; ind < arr.length; ind++)
        {
            if(arr[ind] != ind+1)
            {
                return ind+1;
            }
        }
        return arr.length + 1;
    }
}
