class Solution {
    public int myAtoi(String s) {
        // Your code here nipun_aggarwal
        int neg = 1;
        int ans = 0;
        
        int i = 0;
        while(i<s.length() && s.charAt(i)==' ')i++;
        
        if(i<s.length() && (s.charAt(i)=='+' || s.charAt(i)== '-'))
        {
            if(s.charAt(i++)=='-') neg = -1;
        }
        while(i<s.length() && s.charAt(i)>= '0' && s.charAt(i) <='9')
        {
            
            if(ans > Integer.MAX_VALUE/10 || (ans < Integer.MIN_VALUE/10 && s.charAt(i) - '0'> 7))
            {
                return neg==1 ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            
            ans = ans*10;
            ans += s.charAt(i++) - 48;
            
            //System.out.println(ans);
        }
        ans = ans*neg;
        
        return ans;
