class Solution {

    ArrayList<Integer> search(String pat, String txt) {
        // your code here nipun _aggarwal
        int m=pat.length(), n = txt.length();
        int lps[] = new int[m];
        
        ArrayList<Integer> res = new ArrayList<Integer>();
        
        int len=0;
        lps[0]=0;
        int i=1;
        while(i<pat.length())
        {
            if(pat.charAt(i) == pat.charAt(len))
            {
                len++;
                lps[i] = len;
                i++;
            }
            else
            {
                if(len !=0)
                {
                    len = lps[len-1];
                }
                else
                {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        i=0;
        int j=0;
        
        while(i<n)
        {
            if(txt.charAt(i) == pat.charAt(j))
            {
                i++;
                j++;
                if(j==m)
                {
                    res.add(i-j);
                    j = lps[j-1];
                }
            }
            else
            {
                if(j!=0)
                {
                    j = lps[j-1];
                }
                else
                {
                    i++;
                }
            }
        }
        return res;
    }
    
}
