class Solution {
    // Function to check if two strings are rotations of each other or not.
    public static boolean areRotations(String s1, String s2) {
        // Your code here

//conatenate string with itself
        s1 = s1+s1;
        int j=0;
        for(int i=0;i<s1.length();i++)
        {
            if(s1.charAt(i) == s2.charAt(j) && j<s2.length())
            {
                j++;
                if(j>=s2.length()) return true;
            }
            else if(s1.charAt(i) == s2.charAt(j))
            {
                j=0;
            }
        }
        return false;
    }
}
