class Solution {
    // Function to merge the arrays.
    
    public void mergeArrays(int a[], int b[]) {
        // code here nipun_aggarwal //shell sort - gap method
        int n = a.length;
        int m = b.length;
        int g = (n+m+1)/2;
        while(g>0)
        {
            int i=0,j=g;
            
            while(j<n+m)
            {
                if(j<n && a[i] > a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
                else if(i<n && j>=n && a[i] > b[j-n])
                {
                    int temp = a[i];
                    a[i] = b[j-n];
                    b[j-n] = temp;
                }
                else if(i>=n && b[i-n] > b[j-n])
                {
                    int temp = b[i-n];
                    b[i-n] = b[j-n];
                    b[j-n] = temp;
                }
                i++;
                j++;
            }
            if(g==1) break;
            g = (g + 1)/2;
        }
        
    }
}
