class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    static void swap(int[] arr, int a, int b)
    {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
    public void sort012(int[] arr) {
        // code here
        // 0 to low-1, low to mid-1,high to n-1 
        int n = arr.length;
        int low = 0;
        int mid = 0;
        int high = n-1;
        
        while(mid <=high)
        {
            if(arr[mid] ==  0)
           {
               swap(arr, mid, low);
               mid++;
               low++;
           }
           else if(arr[mid] == 2)
           {
               swap(arr, mid, high);
               high--;
           }
           else if(arr[mid] == 1)
           {
               mid++;
           }
        }
        for(int i=0;i<arr.length;i++)
        {
               
        }
        
    }
}
