class Solution {

    public int peakElement(int[] arr) {
        // code here
        int n = arr.length;
        if(n==1) return 0;
        if(arr[0]>arr[1]) return 0;
        if(arr[n-1]>arr[n-2]) return n-1;
        
        int start=1;
        int end = n-2;
        
        while(start<=end)
        {
            int mid = (start+end)/2;
            
            if(arr[mid] > arr[mid-1] && arr[mid]> arr[mid+1]) return mid;
            
            if(arr[mid]<arr[mid+1])
            {
                start = mid+1;
            }
            else
            {
                end = mid-1;
            }
        }
        return 0;
    }
}
