class Solution {
    static boolean status(int[] stalls, int k, int mid)
    {
        int count = 1;
        int last = stalls[0];
        
        for(int i= 1;i<stalls.length;i++)
        {
            if(stalls[i] - last >=mid)
            {
                last = stalls[i];
                count++;
            }
        }
        return (count>=k);
    }
    public static int aggressiveCows(int[] stalls, int k) {
        // code here
        Arrays.sort(stalls);
        
        int res =0;
        int start =1;
        int n = stalls.length;
        int end = stalls[n-1] - stalls[0];
        
        while(start <= end)
        {
            int mid = start + (end - start)/2;
            
            if(status(stalls,k,mid))
            {
                res = mid;
                start = mid+1;
            }
            else
            {
                end = mid-1;
            }
        }
        return res;
    }
}
