class Solution {
    
    static void reverse(int[] arr, int start, int end)
    {
        while(start<end)
        {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
    void nextPermutation(int[] arr) {
        // code here nipun_aggarwal
        int s = arr.length;
        int ind = -1;
        for(int i = s-2;i>=0; i--)
        {
            if(arr[i]<arr[i+1])
            {
                ind = i;
                break;
            }
        }
        if(ind == -1)
        {
            reverse(arr,0,s-1);
        }
        else{
            for(int i = s-1;i>=ind;i--)
            {
                if(arr[i] > arr[ind])
                {
                    int temp = arr[i];
                    arr[i] = arr[ind];
                    arr[ind] = temp;
                    break;
                }
            }
            reverse(arr,ind+1,s-1);
        }
    }
}
