class Solution {
    // Function to search a given number in row-column sorted matrix.
    public boolean searchRowMatrix(int[][] mat, int x) {
        // code here nipun_aggarwal
        int n = mat.length;
        int m = mat[0].length;
        for(int i=0;i<n;i++)
        {
            int start = 0;
            int end = m-1;
            while(start<=end)
            {
                int mid = (start+end)/2;
                if(mat[i][mid] == x)
                {
                    return true;   
                }
                else if(mat[i][mid]>x)
                {
                    end = mid-1;
                }
                else
                {
                    start = mid+1;
                }
            }
        }
        return false;
    }
}
